package com.example.filmbookdiary.data

import android.net.Uri
import androidx.room.Entity
import androidx.room.PrimaryKey
import java.util.UUID

//object FilmData {
//    private val films: MutableList<Film> = mutableListOf(
//        Film(
//            Uri.parse("android.resource://com.example.filmbookdiary/" + R.drawable.drive_photo),
//            "Drive",
//            "Вступительная сцена “Драйва” является изящным и подчеркивающим введением к тому, чем должна быть остальная часть фильма – напряженным, но продуманным экшн-фильмом об экстремальном вождении автомобиля. Вступительная сцена - одна из лучших в фильме, и это одна из немногих сцен, которые можно назвать запоминающимися. Но это не значит, что “Драйв” - плохой фильм. Под хитроумной и стильной оболочкой скрывается довольно простой и обычный боевик. Начиная с главного героя и заканчивая развитием сюжета, все происходит в довольно размеренном темпе с прямым повествованием."
//        ),
//        Film(
//            Uri.parse("android.resource://com.example.filmbookdiary/" + R.drawable.barbie_photo),
//            "Barbie",
//            "Райан Гослинг играет водителя-каскадера в кино, который подрабатывает водителем для ограбления. Диалоги Гослинга скудны, и от него требуется раскрывать своего персонажа в основном с помощью выражений и действий. Мы никогда не получаем никакой справочной информации о нем, и его характер на самом деле не так уж хорошо проработан. Но в каком-то смысле это интригует людей. Зрителям дается возможность делать свои собственные выводы, основанные на ассоциациях, случайных склонностях к насилию и его сострадании к Ирен (Кэри Маллиган), соседке из его многоквартирного дома, с которой у него завязываются отношения. Их отношения состоят из нескольких сцен, где они смотрят друг на друга и ухмыляются, а также время от времени совершают послеобеденную прогулку. Ирен воспитывает своего маленького сына, пока ее муж находится в тюрьме, и водитель мгновенно привязывается к ним обоим."
//        ),
//        Film(
//            Uri.parse("android.resource://com.example.filmbookdiary/" + R.drawable.lalaland_photo),
//            "Lalaland",
//            "Говоря о «Ла Ла Ленд» нельзя сначала не упоминать предыдущий фильм режиссера – «Одержимость» (рецензия), в оригинале – Whiplash, переводящийся в том числе как «удар кнутом». Фильм о молодом барабанщике, отдающим всего себя ради шанса стать на один уровень с великими, и его учителя, балансирующего на грани между откровенным садизмом и нетрадиционной педагогикой. Фильм получился напряженнее многих триллеров, пробирающий до глубины души и дающий одну из самых потрясающих концовок в истории кино.Фильм получил кучу наград и при этом все равно было ощущение, что его не успели понять до конца и дать все, что он заслуживал. Дж. К. Симмонс за свой образ учителя-садиста получил и Глобус, и Оскар, и приз Британской академии, и награду Гильдии актеров. Майлз Теллер за великолепное исполнение главной роли при этом не получил ничего. Оскар за монтаж и звук, но за сценарий Шазеллю – лишь номинация, за отличную режиссуру и вовсе ничего. На «Сандэнсе» при этом фильм взял как гран-при, так и приз зрительских симпатий.\n" +
//                    "\n" +
//                    "И все же «Одержимость» был знаковым для Шазелля фильмом, так как был отчасти автобиографичным. Это Дэмьен учился в музыкальном колледже и у него был учитель-тиран, это он выкладывался на полную ради того, чтобы приблизиться к совершенству хоть на дюйм. Большой вопрос был в том, сможет ли режиссер/сценарист в новом проекте, уже отвлеченном от собственной жизни, создать нечто столь же уникальное."
//        ),
//        Film(
//            Uri.parse("android.resource://com.example.filmbookdiary/" + R.drawable.niceguys_photo),
//            "Nice guys",
//            "Новая картина сценариста «Смертельного оружия» и постановщика «Железного человека 3» Шейна Блэка может похвастаться одним из лучших трейлеров 2016 года. Пожалуй, только реклама «Отряда самоубийц» вызывает большее желание заплатить любые деньги за билет на первый же сеанс или правдами и неправдами просочиться на предварительный закрытый показ. Расселл Кроу и Райан Гослинг в ностальгическом комедийно-кровавом неонуаре о недотепистых сыщиках? Отличное «контрпрограммирование» для взрослых зрителей, уставших от пафосных подростковых блокбастеров! Но соответствует ли кино своему уморительному, драйвовому и местами неожиданному трейлеру? Не разочарует ли оно тех, кто поддался на рекламу? Ведь в Америке «Славные парни» позорно провалились, собрав в прокате меньше своего 50-миллионного бюджета.Как ни странно, ответ на оба вопроса – «да». Шейн Блэк, собаку съевший на остроумных и увлекательных «бадди-муви», действительно придумал и поставил веселое и занимательное кино, вызывающее ностальгию по безумию Лос-Анджелеса 1970-х даже у тех зрителей, кто родился позже и не в Америке. Не бойтесь того, что монтажеры включили в трейлер все лучшие шутки и что картине нечем будет вас удивить. Поверьте – отличных приколов в «Славных парнях» хватило бы на несколько таких трейлеров.Также заверяем, что картина не держится исключительно на харизме Кроу и Гослинга, хотя этого было бы вполне достаточно – с учетом того, что Гослинг играет не скучного стоического героя, а туповатого эпического разгильдяя, которому ничего не стоит, например, напиться в разгар расследования и прыгнуть в бассейн по время вечеринки – «допрашивать русалок». Тайным оружием Блэка оказалась юная австралийская звездочка Ангури Райс, которая просто превосходна в роли наивной, но умной и решительной Холли Марч, дочери персонажа Гослинга. Как напарники ни пытаются от нее отделаться, девчонка увязывается за ними, оказывается важной частью расследования и украшает многие сцены своим присутствием."
//        )
//    )

//    fun getFilms(): Flow<List<Film>> = MutableStateFlow(films)
//
//    fun getFilmsNotFlow(): List<Film> = films
//
//    fun getFilm(filmName: String?): Film = films.first{ it.name == filmName }
//
//    fun addFilm(film: Film) = films.add(film)
//
//    fun deleteFilm(film: Film) = films.remove(film)
//
//}

@Entity(tableName = "films")
data class Film(
    @PrimaryKey val id: UUID,
    var imageUri: Uri, //TODO(изменить на val, предварительно добавив ViewModel)
    val name: String,
    val description: String
)

